import java.util.Scanner;
public class MatrixMultiplicationThreebythree {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        // Get the user input for the first matrix
        System.out.println("Enter the elements of the first matrix:");
        int[][] matrix1 = new int[3][3];
        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 3; j++) {
                matrix1[i][j] = scanner.nextInt();
            }
        }
        // Get the user input for the second matrix
        System.out.println("Enter the elements of the second matrix:");
        int[][] matrix2 = new int[3][3];
        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 3; j++) {
                matrix2[i][j] = scanner.nextInt();
            }
        }
        // Multiply the two matrices
        int[][] product = new int[3][3];
        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 3; j++) {
                for (int k = 0; k < 3; k++) {
                    product[i][j] += matrix1[i][k] * matrix2[k][j];
                }
            }
        }
        // Print the product matrix
        System.out.println("The product matrix is:");
        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 3; j++) {
                System.out.print(product[i][j] + " ");
            }
            System.out.println();
        }
    }
}
